[ ca ]
 default_ca = foo
 [ foo ] 
 dir = .
 database = index.txt
 new_certs_dir = newcerts
 certificate = private/ca.crt
 serial = serial
 private_key = private/ca.key
 RANDFILE = private/.rand
 default_days = 365
 default_crl_days= 30
 default_md = sha
 unique_subject = no
 policy = policy_any
 [ policy_any ]
 countryName = match
 stateOrProvinceName = match
 organizationName = match
 organizationalUnitName = match
 localityName = optional
 commonName = supplied
 emailAddress = optional
